<!--pages/index/index.wxml-->
<view class="indexContainer">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <button class="btn" open-type="getUserInfo" style="display: {{isShow ? 'block' : 'none'}}" bindgetuserinfo="handleGetUserInfo">获取用户信息</button>
  <text class="userName">Hello {{userInfo.nickName}}</text>
  <!-- 
  bindtap存在冒泡行为
  <view class="goStudy" bindtap="handleParent">
    <text bindtap="handleChild">开启小程序之旅</text>
  </view> 
  -->
  <!-- catchtap不存在冒泡行为 -->
  <!-- 
  <view class="goStudy" catchtap="handleParent">
    <text catchtap="handleChild">开启小程序之旅</text>
  </view> 
  -->
  <view class="goStudy" catchtap="handleClick">
    <text>开启小程序之旅</text>
  </view>
</view>
