/* pages/moviesDetail/moviesDetail.wxss */
.moviesDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}
.movieDetailImg {
  width: 70%;
  height: 700rpx;
}
.movie-title {
  font-size: 36rpx;
  font-weight: bold;
  margin: 20rpx 0;
  width: 70%;
}
.movie-detail {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  width: 70%;
}
.movie-detail>text,
.movie-title {
  
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.movie-detail text {
  line-height: 50rpx;
}
.view-btn {
  margin-top: 10rpx;
  width: 70%;
  color: #fff;
  background-color: green;
  font-size: 28rpx;
}