/* pages/movies/movies.wxss */
.moviesContainer {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1);
}
.movieImg {
  width: 128rpx;
  height: 128rpx;
}
.movie-detail {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  width: 70%;
}
.movie-title{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 80%;
}
.movie-year {
  font-size: 28rpx;
  color: #333;
  margin: 8rpx 0;
}
.movie-director {
  font-size: 28rpx;
}
.movie-score {
  font-weight: 600;
  color: red;
}

